♪,967
indistinct,68
the,56
in,54
chatter,48
i,40
you,40
a,36
door,34
to,33
all,32
and,31
of,30
coming,26
barking,26
home,24
are,23
1,23
is,21
singing,21
ringing,20
distance,20
dogs,20
telephone,19
for,18
im,18
its,17
it,16
distant,16
calling,16
beeping,16
dog,15
do,14
your,13
my,13
us,12
sings,12
on,12
dont,12
shouting,12
sighing,12
no,12
hey,12
oh,12
grunting,12
laughing,11
continues,11
panting,11
chanting,11
but,10
their,10
german,10
radio,10
blaring,10
birds,10
gun,10
me,10
like,10
what,10
linda,10
with,9
that,9
earth,9
want,9
be,9
rights,9
opens,9
one,9
we,9
post,8
subject,8
not,8
world,8
woman,8
peter,8
schilling,8
major,8
tom,8
below,8
drifting,8
falling,8
sirens,8
just,8
time,8
page,8
times,8
utc,8
5,8
hours,8
©,8
copyright,8
forever,8
dreaming,8
reservedhttpforeverdreamingorg,8
give,8
berlin,8
by,7
applause,7
4,7
3,7
2,7
floating,7
shh,7
ah,7
chirping,7
man,7
ooh,7
youll,7
engine,7
crowd,7
little,7
saying,7
some,6
them,6
speaking,6
hmm,6
this,6
clinking,6
off,6
yeah,6
car,6
he,6
safe,6
closes,6
down,6
french,6
okay,6
two,6
around,6
find,6
brakes,6
growls,6
chuckling,6
scoffing,6
tonight,6
peace,6
chance,6
president,5
our,5
good,5
weightless,5
something,5
knock,5
hungry,5
up,5
♪♪,5
knocking,5
computer,5
need,5
know,5
air,5
three,5
screams,5
cruise,5
missile,5
can,5
were,5
mad,5
monitors,5
slamming,5
well,5
lord,5
sister,5
now,4
men,4
those,4
if,4
so,4
gasps,4
plays,4
bell,4
sounding,4
looking,4
get,4
come,4
see,4
squeaking,4
keys,4
laughter,4
love,4
deeply,4
changing,4
footsteps,4
clicks,4
conversation,4
shutter,4
loud,4
music,4
out,4
things,4
never,4
fire,4
softly,4
buy,4
there,4
walkman,4
duran,4
wolf,4
nice,4
wrapped,4
finger,4
hard,4
laughs,4
ive,4
pa,4
announcements,4
train,4
squealing,4
closing,4
day,4
shit,4
evil,3
done,3
white,3
they,3
who,3
about,3
both,3
song,3
martin,3
uhhmm,3
police,3
gasping,3
general,3
edel,3
again,3
typewriter,3
party,3
phase,3
moaning,3
breathing,3
stations,3
tv,3
open,3
deep,3
static,3
buttons,3
beep,3
clicking,3
thud,3
grunts,3
groans,3
then,3
go,3
weightless♪,3
murmurs,3
shhh,3
waiting,3
got,3
whats,3
price,3
youre,3
here,3
very,3
take,3
sneezes,3
will,3
face,3
wedding,3
four,3
rings,3
eight,3
nine,3
moritz,3
sobbing,3
snickering,3
glasses,3
ever,3
opening,3
been,3
feel,3
mmm,3
buzzing,3
starting,3
children,3
jeopardy,3
whos,3
ronald,2
reagan,2
quiet,2
modern,2
would,2
have,2
history,2
teaches,2
anything,2
or,2
temptation,2
wrong,2
cracking,2
dreams,2
am,2
seven,2
use,2
tolling,2
coins,2
coughing,2
jingling,2
humming,2
clacking,2
dial,2
tone,2
whispering,2
ya,2
silly,2
call,2
doesnt,2
mean,2
much,2
wait,2
long,2
forget,2
news,2
cheering,2
whistling,2
sigh,2
relief,2
tape,2
mr,2
yvonne,2
huffs,2
camera,2
she,2
thanks,2
hunt,2
after,2
uh,2
ten,2
minutes,2
hello,2
told,2
her,2
make,2
when,2
think,2
friend,2
real,2
how,2
cat,2
meows,2
wow,2
ugh,2
turn,2
squeal,2
speaks,2
telephones,2
night,2
transcribing,2
slams,2
movie,2
location,2
five,2
pop,2
cries,2
gasp,2
hand,2
throat,2
running,2
every,2
creaking,2
tears,2
faces,2
worn,2
going,2
nowhere,2
expression,2
tomorrow,2
kind,2
funny,2
horn,2
whimpering,2
screaming,2
before,2
saw,2
remember,2
plane,2
korean,2
soviet,2
union,2
against,2
women,2
must,2
cheers,2
loves,2
baby,2
start,2
mister,2
chattering,2
pressure,2
01x01,1
quantum,1
jump,1
greatest,1
conceived,1
ordered,1
clear,1
carpeted,1
warmed,1
welllighted,1
offices,1
collars,1
cut,1
fingernails,1
smoothshaven,1
cheeks,1
focus,1
yes,1
let,1
pray,1
salvation,1
live,1
totalitarian,1
darkness,1
accept,1
at,1
word,1
accommodate,1
ourselves,1
aggressive,1
impulses,1
simpleminded,1
appeasement,1
wishful,1
thinking,1
adversaries,1
folly,1
discussions,1
nuclear,1
freeze,1
pride,1
blatantly,1
declaring,1
yourselves,1
above,1
ignore,1
facts,1
between,1
right,1
calng,1
indistinctly,1
bones,1
chime,1
annie,1
lennox,1
sweet,1
made,1
disagree,1
travel,1
seas,1
everybodys,1
used,1
abuse,1
abused,1
bells,1
fires,1
silenced,1
busy,1
signal,1
aha,1
lunch,1
motor,1
gen,1
jackson,1
duty,1
guitar,1
ursela,1
faint,1
10cc,1
nono,1
because,1
01x02,1
brave,1
guy,1
resumes,1
rock,1
approaching,1
applauses,1
booing,1
plunge,1
pumping,1
clogged,1
sink,1
breath,1
sighs,1
noises,1
recorder,1
whirring,1
recording,1
devices,1
forward,1
reading,1
analysis,1
mayer,1
commune,1
member,1
indoors,1
crying,1
window,1
latch,1
suspenseful,1
unlocks,1
soft,1
chuckle,1
piano,1
background,1
david,1
bowie,1
wont,1
stay,1
catch,1
paper,1
boy,1
really,1
change,1
standing,1
wind,1
wave,1
byebye,1
01x03,1
atlantic,1
lion,1
heavy,1
exchange,1
engines,1
roar,1
overhead,1
dishes,1
clank,1
gagging,1
retching,1
revs,1
snickers,1
group,1
beeps,1
lively,1
tune,1
said,1
foreign,1
language,1
boss,1
watch,1
fine,1
stereo,1
touch,1
ground,1
smell,1
sound,1
lost,1
straddle,1
line,1
discord,1
rhyme,1
mouth,1
alive,1
juices,1
wine,1
impact,1
gentlemen,1
light,1
processing,1
bob,1
marleys,1
jammin,1
back,1
whoa,1
lovely,1
lady,1
thats,1
lilla,1
meet,1
way,1
bill,1
withers,1
rainbows,1
mind,1
sometime,1
thank,1
welcome,1
spend,1
excuse,1
recordings,1
um,1
sure,1
smaller,1
small,1
interviews,1
old,1
still,1
working,1
ill,1
perfect,1
plus,1
mephistopheles,1
name,1
same,1
listen,1
tuition,1
fruition,1
vanish,1
alabaster,1
servant,1
master,1
chandelier,1
crystals,1
chiming,1
growling,1
ring,1
chuckles,1
darken,1
city,1
wire,1
steam,1
subway,1
afire,1
01x04,1
northern,1
relaying,1
taped,1
information,1
english,1
from,1
dictaphone,1
noise,1
whistles,1
himself,1
sevenniner,1
fourniner,1
correct,1
currently,1
tminus,1
ignition,1
sequence,1
started,1
explosion,1
breathes,1
heavily,1
laugh,1
panicked,1
wheeze,1
kisses,1
electro,1
clears,1
tap,1
inhalation,1
phone,1
tense,1
screeching,1
panic,1
groan,1
wheezing,1
cough,1
ursula,1
moans,1
tortured,1
bhagwan,1
vocals,1
voice,1
gets,1
louder,1
fisherz,1
share,1
common,1
destination,1
each,1
person,1
has,1
die,1
speeding,1
journey,1
seeing,1
destroy,1
living,1
near,1
theyre,1
years,1
away,1
01x05,1
cold,1
bit,1
lonely,1
round,1
oooh,1
banging,1
table,1
fears,1
familiar,1
places,1
bright,1
early,1
daily,1
races,1
filling,1
hide,1
head,1
drown,1
sorrow,1
sad,1
which,1
dying,1
best,1
had,1
tell,1
cause,1
people,1
run,1
circles,1
snapping,1
printer,1
sliding,1
bird,1
cawing,1
rattling,1
girl,1
alex,1
plate,1
shattering,1
imitating,1
bomb,1
blast,1
phil,1
collins,1
drowning,1
lend,1
seen,1
was,1
did,1
own,1
eyes,1
wipe,1
grin,1
where,1
youve,1
pack,1
lies,1
moment,1
life,1
worry,1
could,1
first,1
last,1
met,1
hurt,1
show,1
stranger,1
01x06,1
brandy,1
station,1
grace,1
jones,1
strange,1
hawk,1
stealing,1
prey,1
raindrops,1
pattering,1
cling,1
receiver,1
mixer,1
stops,1
plaster,1
cocking,1
cocks,1
hells,1
goin,1
demand,1
damn,1
mask,1
huh,1
shit,1
inhaling,1
fool,1
jesus,1
any,1
giggling,1
roaring,1
chains,1
machines,1
firing,1
fuck,1
doing,1
indistincshouting,1
regan,1
fellow,1
americans,1
airline,1
massacre,1
attack,1
269,1
innocent,1
aboard,1
an,1
unarmed,1
passenger,1
crime,1
humanity,1
forgotten,1
throughout,1
prayers,1
victim,1
families,1
terrible,1
grief,1
hearts,1
deaths,1
result,1
violating,1
concept,1
human,1
turns,1
lamower,1
01x07,1
bold,1
guard,1
squawking,1
coin,1
udo,1
lindenberg,1
“sonderzug,1
nach,1
pankow”,1
clearing,1
sing,1
toilet,1
flushing,1
clapping,1
greg,1
kihn,1
cute,1
later,1
than,1
save,1
money,1
hanging,1
brink,1
alone,1
umum,1
timer,1
billy,1
idol,1
only,1
superman,1
01x08,1
able,1
archer,1
switching,1
channels,1
foating,1
computers,1
prepare,1
next,1
pleasure,1
warren,1
brothers,1
america,1
ihey,1
crazy,1
star,1
whoo,1
crickets,1
trunk,1
gulps,1
exhaling,1
inhales,1
alarms,1
elevator,1
dings,1
nurse,1
crackling,1
queen,1
under,1
pushing,1
pressing,1
