the,1930
and,1374
you,1204
of,1114
that,1112
tyson,1110
to,1072
a,1072
i,937
in,802
it,666
is,624
so,586
we,585
but,354
know,350
have,344
this,333
its,332
what,311
on,306
not,304
are,300
was,296
about,279
with,276
be,271
thats,268
nice,268
yeah,267
do,262
for,258
they,240
just,235
like,235
all,230
people,223
there,218
right,211
can,211
were,210
as,205
out,199
if,197
dont,193
think,192
or,183
well,181
one,181
no,180
degrasse,178
he,174
at,171
when,165
im,164
my,164
your,163
dr,162
laughter,156
would,151
an,145
levin,141
because,140
get,137
who,135
youre,135
say,135
time,134
then,133
mirman,133
fisher,133
me,130
chuck,130
how,129
from,124
got,122
siddall,120
science,118
had,118
go,117
liu,113
some,110
theres,109
them,109
where,108
lord,108
now,108
jeff,108
up,105
love,104
things,104
really,103
way,103
jarvis,103
our,101
back,101
want,100
other,100
yes,97
more,96
martin,90
mean,89
takei,87
hes,87
very,87
okay,85
here,84
oh,84
will,83
why,83
did,81
good,79
by,78
us,78
these,77
thing,76
savage,76
startalk,72
actually,71
has,71
lets,70
their,70
star,69
which,69
applause,68
sex,68
first,67
been,66
find,65
space,64
years,64
cause,62
worm,62
universe,61
gonna,61
through,61
into,61
see,61
going,60
something,60
god,59
than,59
kind,58
saying,57
carter,57
said,56
come,56
guinea,56
theyre,55
his,54
life,54
dawkins,54
could,53
nolan,53
day,52
much,52
world,52
earth,51
she,51
him,51
black,51
even,51
make,51
little,50
only,50
sort,50
does,49
new,48
point,48
look,48
person,48
uh,47
hole,47
put,46
didnt,46
always,46
trek,45
talking,43
those,43
fact,43
different,42
cant,42
lot,42
any,42
need,42
man,40
exactly,40
too,40
arianna,40
being,39
take,39
neil,37
great,37
most,37
thought,37
true,37
call,37
news,37
huffington,37
also,36
around,36
two,36
course,36
guy,35
should,35
maybe,35
never,35
down,34
ask,34
weve,34
brain,34
talk,33
interview,33
give,33
same,33
absolutely,33
understand,33
another,33
might,33
wormhole,32
stuff,31
everything,31
show,31
whats,31
human,31
scientists,31
believe,31
whole,30
before,30
sure,30
tell,30
thank,29
many,29
year,29
light,29
bill,29
thinking,28
anything,28
future,28
let,28
somebody,28
wait,28
next,28
keep,28
religion,28
religious,28
ive,27
part,27
doing,27
else,27
again,27
center,26
each,26
disease,26
information,26
comes,26
place,26
long,26
mark,26
hall,25
three,25
every,25
times,25
work,25
big,25
water,25
relativity,25
parasites,25
across,24
called,24
doesnt,24
real,24
nye,24
together,23
wow,23
warp,23
check,23
men,23
came,22
over,22
question,22
whether,22
her,22
today,21
someone,21
drive,21
matter,21
may,21
relationship,21
physics,20
made,20
after,20
coming,20
mmhmm,20
sense,20
youve,20
dan,20
still,19
laughing,19
used,19
correct,19
off,19
says,19
experience,19
problem,19
agree,19
feel,19
relationships,19
women,19
richard,19
natural,18
history,18
kinds,18
professor,18
went,18
yet,18
bad,18
wanted,18
old,18
everybody,18
happen,18
wouldnt,18
start,18
happens,18
ever,18
whatever,18
speed,18
um,18
romantic,18
sight,18
calendar,18
american,17
museum,17
york,17
featuring,17
friend,17
am,17
working,17
gets,17
trying,17
looking,17
ourselves,17
food,17
basically,17
between,17
field,17
asked,17
energy,17
species,17
having,17
isnt,17
eugene,17
president,17
bit,16
sorry,16
knew,16
happy,16
jimmy,16
line,16
idea,16
away,16
thanks,16
wrong,16
story,16
run,16
along,16
live,16
humans,16
head,16
janna,16
gravity,16
city,15
hey,15
goes,15
means,15
wasnt,15
half,15
remember,15
gone,15
war,15
evolution,15
case,15
getting,15
technology,15
interesting,15
alright,15
best,15
movie,15
such,15
started,15
end,15
onenight,15
journalism,15
george,14
host,14
office,14
quite,14
fiction,14
better,14
almost,14
side,14
makes,14
own,14
math,14
use,14
met,14
interstellar,14
within,14
society,14
cool,14
done,14
cases,14
near,14
scientific,14
shes,14
internet,14
mind,14
monogamous,14
ok,14
sometimes,13
read,13
conversation,13
elements,13
last,13
important,13
living,13
book,13
travel,13
must,13
seen,13
ill,13
youll,13
feeling,13
try,13
pretty,13
completely,13
planets,13
1,13
scientist,13
planet,13
magnetic,13
enough,13
stand,13
tinder,13
wonder,13
river,13
trolls,13
culture,12
word,12
moon,12
guess,12
needs,12
nobody,12
though,12
bring,12
past,12
took,12
four,12
places,12
father,12
once,12
both,12
order,12
wormholes,12
create,12
anybody,12
christopher,12
kill,12
lives,12
themselves,12
certain,12
rather,12
kip,12
advice,12
monogamy,12
media,12
leap,12
leeches,12
post,11
astrophysicist,11
rose,11
cohost,11
welcome,11
otherwise,11
charles,11
system,11
movies,11
often,11
learn,11
age,11
ten,11
under,11
change,11
america,11
billion,11
far,11
later,11
rest,11
galaxy,11
able,11
stars,11
id,11
found,11
wine,11
ways,11
moving,11
differently,11
probably,11
perhaps,11
helen,11
while,11
example,11
atheists,11
blindness,11
pop,10
either,10
understanding,10
heres,10
job,10
left,10
hard,10
country,10
imagine,10
eat,10
break,10
special,10
guys,10
dating,10
wrote,10
open,10
money,10
until,10
einstein,10
making,10
takes,10
expert,10
laughs,10
arent,10
deep,10
hours,10
film,10
huge,10
against,10
forces,10
parents,10
fine,10
giving,10
rules,10
cheering,10
online,10
study,10
successful,10
claim,10
journalists,10
doctor,10
days,10
health,10
jesuit,10
catholic,10
subject,9
collide,9
marriage,9
told,9
yourself,9
talked,9
few,9
forward,9
slowly,9
rights,9
looked,9
mystery,9
whos,9
difference,9
direction,9
set,9
youd,9
walk,9
hear,9
send,9
faster,9
without,9
fabric,9
become,9
hope,9
door,9
interested,9
questions,9
million,9
possible,9
holes,9
young,9
care,9
feelings,9
turn,9
meet,9
born,9
particular,9
fall,9
clearly,9
straight,9
female,9
difficult,9
pass,9
blogging,9
communities,9
content,9
conflict,9
worms,9
knows,8
whoa,8
longer,8
enterprise,8
woman,8
step,8
normal,8
write,8
stories,8
beautiful,8
nature,8
gay,8
second,8
home,8
turned,8
ideas,8
ago,8
stupid,8
terms,8
taking,8
moment,8
share,8
theyve,8
south,8
reason,8
responsibility,8
cosmos,8
mathematics,8
clear,8
discovered,8
strong,8
chemistry,8
awesome,8
inside,8
beginning,8
deeply,8
closer,8
clock,8
relative,8
sitting,8
answer,8
deal,8
causes,8
explain,8
view,8
effect,8
value,8
grow,8
visual,8
column,8
round,8
bias,8
faith,8
tweet,8
newton,8
success,8
pope,8
eye,8
diseases,8
education,8
hayden,7
leighann,7
couple,7
reach,7
colleague,7
name,7
felt,7
diversity,7
alien,7
mission,7
listen,7
number,7
based,7
truth,7
topic,7
during,7
somehow,7
gosh,7
hot,7
lived,7
mass,7
business,7
wired,7
test,7
naturally,7
thousands,7
millions,7
evolutionary,7
single,7
power,7
fast,7
none,7
works,7
tie,7
seems,7
spacetime,7
car,7
exist,7
already,7
hate,7
looks,7
dimension,7
process,7
seven,7
table,7
ones,7
list,7
fair,7
page,7
5,7
tonight,7
watching,7
starts,7
laws,7
kids,7
close,7
civilization,7
move,7
meeting,7
advisor,7
push,7
measure,7
sun,7
phone,7
telling,7
unless,7
swipe,7
modern,7
exhibit,7
reasons,7
mouth,7
connected,7
animal,7
argument,7
wants,7
bloggers,7
ooh,7
picture,7
local,7
jesuits,7
eradicate,7
countries,7
leg,7
beaming,6
planetarium,6
clip,6
original,6
books,6
wonderful,6
starship,6
chief,6
five,6
happened,6
extraordinary,6
oooh,6
excellent,6
beauty,6
movement,6
town,6
family,6
child,6
air,6
high,6
front,6
beings,6
source,6
century,6
points,6
easy,6
taken,6
storytelling,6
became,6
guest,6
somewhere,6
app,6
data,6
putting,6
afraid,6
sounds,6
trillion,6
shouldnt,6
paper,6
least,6
anywhere,6
physically,6
generation,6
north,6
less,6
gave,6
pleasure,6
smart,6
la,6
others,6
oxygen,6
visit,6
horta,6
challenges,6
aliens,6
couldnt,6
six,6
brought,6
personal,6
bid,6
utc,6
©,6
copyright,6
forever,6
dreaming,6
reservedhttpforeverdreamingorg,6
favorite,6
horizon,6
knowing,6
influence,6
lost,6
lead,6
hmm,6
level,6
mysterious,6
thousand,6
weird,6
dimensions,6
attention,6
theory,6
inconsistent,6
thorne,6
contract,6
audience,6
bigger,6
falling,6
survive,6
drawn,6
brings,6
among,6
everyone,6
changed,6
30,6
degree,6
circuitry,6
social,6
house,6
monogamish,6
argue,6
sleep,6
male,6
animals,6
press,6
gutenberg,6
era,6
google,6
flat,6
christmas,6
jesus,6
arguments,6
waze,6
priest,6
church,6
logic,6
zero,6
peace,6
leech,6
village,6
sudan,6
director,5
professional,5
fell,5
certainly,5
chauffeur,5
actual,5
bottom,5
tv,5
100,5
everywhere,5
funny,5
combination,5
forms,5
famous,5
overcome,5
episode,5
sir,5
california,5
cold,5
kid,5
nothing,5
learned,5
teach,5
sit,5
fear,5
transporter,5
obviously,5
instead,5
add,5
wrap,5
yours,5
quantum,5
physicist,5
seeing,5
becomes,5
wherever,5
pay,5
traveling,5
entire,5
created,5
pressure,5
top,5
heart,5
ice,5
cream,5
sphere,5
condition,5
problems,5
africa,5
asia,5
embrace,5
drink,5
especially,5
mars,5
follow,5
form,5
creation,5
comedian,5
cosmologist,5
fork,5
apparently,5
recently,5
ready,5
jupiter,5
neutron,5
dead,5
surface,5
depends,5
clocks,5
returns,5
newspaper,5
possibility,5
biological,5
itll,5
extra,5
law,5
image,5
dialogue,5
enter,5
meaning,5
dark,5
jump,5
stick,5
hasnt,5
feet,5
force,5
anyone,5
academic,5
bar,5
lovecast,5
treat,5
third,5
focus,5
longterm,5
romance,5
genitals,5
drug,5
bed,5
carry,5
honest,5
logical,5
remain,5
active,5
definition,5
continues,5
sexual,5
birds,5
commitment,5
wife,5
studies,5
public,5
flocking,5
considered,5
connection,5
alone,5
role,5
moved,5
mhm,5
fundamentally,5
twitter,5
anymore,5
feed,5
upset,5
hitler,5
anxiety,5
stress,5
julian,5
illogical,5
experiences,5
gods,5
ha,5
community,5
jc,5
crabs,5
parasite,5
infected,5
extinct,5
malaria,5
theyll,5
fly,5
yup,4
astronomy,4
college,4
strange,4
series,4
gene,4
object,4
japanese,4
roddenberry,4
vision,4
television,4
forgot,4
described,4
metaphor,4
strength,4
asian,4
title,4
wisdom,4
lines,4
frontier,4
possibly,4
supposed,4
skin,4
himself,4
surely,4
face,4
constantly,4
message,4
opposite,4
snared,4
fit,4
camps,4
children,4
mess,4
night,4
search,4
literally,4
account,4
west,4
discriminate,4
prevent,4
exact,4
traffic,4
itd,4
behind,4
glass,4
em,4
reaction,4
amazing,4
wed,4
size,4
defense,4
figure,4
fold,4
allows,4
mine,4
describing,4
easier,4
curiosity,4
havent,4
forget,4
control,4
invented,4
predict,4
lab,4
mother,4
mr,4
breathe,4
liquid,4
return,4
known,4
solar,4
carbon,4
silicon,4
below,4
dream,4
imagined,4
interest,4
celebrate,4
obvious,4
powerful,4
fuzzy,4
except,4
justify,4
hour,4
loving,4
superhero,4
quarter,4
myself,4
match,4
cosmic,4
testament,4
school,4
expression,4
suddenly,4
road,4
pick,4
idiot,4
operating,4
electricity,4
chalk,4
built,4
itself,4
10000,4
draw,4
moons,4
aside,4
class,4
room,4
conduct,4
dynamo,4
risk,4
examples,4
films,4
narrative,4
middle,4
dog,4
sentence,4
further,4
passed,4
words,4
revelation,4
fight,4
principle,4
stretch,4
gravitational,4
motion,4
versus,4
gps,4
general,4
event,4
region,4
death,4
body,4
abyss,4
wont,4
fun,4
instant,4
soon,4
literacy,4
university,4
gender,4
catch,4
evolved,4
behavior,4
stands,4
readers,4
boy,4
decent,4
cultural,4
partners,4
date,4
biology,4
curious,4
mate,4
worked,4
issue,4
marry,4
price,4
sand,4
shut,4
common,4
split,4
credit,4
married,4
tiny,4
thoughts,4
colleagues,4
becoming,4
200000,4
harder,4
win,4
portfolio,4
seem,4
discussion,4
ancient,4
daughter,4
empire,4
political,4
entered,4
expect,4
southern,4
rumors,4
full,4
website,4
outside,4
unfortunately,4
spirituality,4
isaac,4
accurate,4
idiots,4
small,4
bullpucky,4
simply,4
presence,4
troll,4
finally,4
anonymity,4
chat,4
respect,4
atheist,4
priests,4
galileo,4
february,4
gotta,4
atheism,4
convince,4
logically,4
survival,4
illogically,4
emerges,4
listening,4
politics,4
believes,4
help,4
tweeting,4
destroying,4
intelligence,4
terrible,4
subtract,4
helping,4
boast,4
eradication,4
presidents,4
flea,4
cycle,4
delay,4
filter,4
polio,4
ceasefire,4
germs,4
pond,4
sentimental,4
alive,4
bacteria,4
advance,3
flowing,3
group,3
team,3
network,3
character,3
cheap,3
creator,3
orbit,3
cardassians,3
lay,3
werent,3
green,3
hornet,3
bruce,3
lee,3
ass,3
opening,3
explore,3
episodes,3
popular,3
lasting,3
essentially,3
large,3
short,3
forth,3
creates,3
precisely,3
fighting,3
totally,3
eight,3
terrifying,3
lunatics,3
crazy,3
enemy,3
several,3
tried,3
remains,3
reality,3
brains,3
effort,3
aware,3
stereotype,3
discrimination,3
compared,3
error,3
realize,3
court,3
stepped,3
transport,3
biggest,3
mmm,3
missing,3
perspective,3
transporters,3
impossible,3
piece,3
communicator,3
watch,3
early,3
scary,3
published,3
weapon,3
nuclear,3
spend,3
400,3
involved,3
drives,3
warping,3
conditions,3
100000,3
subspace,3
batleth,3
complete,3
bend,3
manipulating,3
destination,3
clever,3
extraordinaire,3
anyway,3
opened,3
phenomena,3
eating,3
street,3
mrs,3
molecules,3
atoms,3
puts,3
blender,3
blended,3
drinking,3
nitrogen,3
rise,3
physical,3
inspired,3
imagination,3
solved,3
generally,3
opportunity,3
elsewhere,3
exciting,3
pulled,3
periodic,3
deeper,3
fascinating,3
bipedal,3
arms,3
project,3
hair,3
voyager,3
rock,3
contribution,3
tribbles,3
asking,3
recent,3
comparison,3
count,3
glad,3
birth,3
wear,3
11yearold,3
experiments,3
studied,3
artists,3
discover,3
base,3
curtains,3
exoplanets,3
telescope,3
exists,3
atmosphere,3
fully,3
breaking,3
jupiters,3
dangerous,3
hydrogen,3
metal,3
explanation,3
evidence,3
microwave,3
worst,3
act,3
lighthouse,3
rotate,3
incredible,3
key,3
plotlines,3
expertise,3
chris,3
creating,3
version,3
simple,3
stops,3
pushing,3
aspect,3
perception,3
building,3
station,3
appear,3
20,3
calculate,3
ticking,3
einsteins,3
situations,3
stop,3
complicated,3
although,3
throat,3
unstable,3
instance,3
pogo,3
pull,3
expand,3
ah,3
mindblowing,3
slow,3
passage,3
everyones,3
notice,3
agreed,3
signals,3
manifest,3
appetite,3
escape,3
facts,3
ignore,3
thered,3
false,3
reputation,3
sucked,3
incredibly,3
snap,3
pieces,3
greater,3
hold,3
toe,3
heard,3
dropped,3
terraform,3
imagining,3
fabulous,3
meant,3
anytime,3
specialty,3
joke,3
treated,3
qualified,3
fantasy,3
columns,3
define,3
reproduction,3
attachment,3
matchcom,3
casual,3
sleazy,3
bunch,3
tragic,3
disagree,3
lust,3
ended,3
friends,3
benefits,3
pool,3
secret,3
paying,3
admission,3
perfect,3
spectrum,3
finding,3
intersection,3
identify,3
worth,3
linked,3
ability,3
entirely,3
wondering,3
kingdom,3
primates,3
genetic,3
phrase,3
religions,3
gun,3
swim,3
foot,3
regularly,3
differences,3
et,3
peoples,3
mri,3
angelina,3
jolie,3
service,3
testosterone,3
written,3
bodies,3
communicate,3
free,3
equal,3
degrees,3
perverse,3
capacity,3
abstract,3
perversion,3
seriously,3
bedroom,3
states,3
girl,3
background,3
genes,3
season,3
shape,3
color,3
essence,3
sites,3
academics,3
wondered,3
access,3
blog,3
reading,3
invent,3
speaking,3
trusted,3
newspapers,3
knowledge,3
cognate,3
private,3
individuals,3
aggregation,3
2000,3
web,3
fox,3
truths,3
views,3
delusion,3
spirit,3
minds,3
boys,3
measles,3
vaccines,3
hood,3
handle,3
twenty,3
lose,3
anonymous,3
advanced,3
named,3
productive,3
mixed,3
thread,3
godwins,3
given,3
threat,3
western,3
result,3
using,3
meditation,3
alexandria,3
wildly,3
hemisphere,3
useful,3
congratulations,3
1582,3
taught,3
tango,3
convert,3
spiritual,3
deity,3
mountaintop,3
zeus,3
consider,3
devout,3
confession,3
christian,3
surgeon,3
stork,3
affect,3
goodnatured,3
designer,3
accept,3
congress,3
insane,3
charge,3
hell,3
separate,3
uncaused,3
caused,3
countdown,3
snake,3
hand,3
nematodes,3
eggs,3
curator,3
pain,3
pox,3
minister,3
distribution,3
larvae,3
steal,3
ghana,3
eradicated,3
serpent,3
newnew,3
refractory,3
nematode,3
bite,3
hotdog,3
introduce,2
legacy,2
trekkie,2
orders,2
excited,2
astrophysics,2
goto,2
slightest,2
gig,2
running,2
marrying,2
prepared,2
walked,2
takai,2
expensive,2
definitely,2
producer,2
writer,2
allaround,2
creative,2
sent,2
ashes,2
bleep,2
kardashians,2
liked,2
current,2
events,2
asians,2
allowed,2
fiveyear,2
seek,2
civilizations,2
♪,2
lasted,2
beat,2
shows,2
1960s,2
construct,2
writers,2
scripts,2
worse,2
present,2
colors,2
philosophy,2
spock,2
vulcan,2
pin,2
textures,2
iconic,2
representation,2
symbol,2
white,2
civil,2
extremely,2
womens,2
takeis,2
childhood,2
messages,2
convey,2
buds,2
morning,2
doorstep,2
nine,2
brother,2
formative,2
blistering,2
followed,2
pee,2
sister,2
derelicts,2
occasion,2
german,2
descent,2
camp,2
decades,2
concept,2
scientifically,2
trees,2
predator,2
chairs,2
bear,2
21st,2
safe,2
checking,2
sat,2
students,2
confusing,2
internment,2
technologies,2
transporting,2
goods,2
milk,2
trucks,2
understands,2
total,2
iphone,2
benchmark,2
beyond,2
attached,2
sets,2
goals,2
nowhere,2
invention,2
mccoy,2
article,2
build,2
photon,2
torpedoes,2
scale,2
excuse,2
hundreds,2
billions,2
aspects,2
incorrectly,2
milky,2
forgiveness,2
finish,2
ugh,2
ship,2
slide,2
ordinary,2
bubble,2
wave,2
backwards,2
matthew,2
mcconaughey,2
command,2
tells,2
verify,2
manipulate,2
super,2
cluster,2
farther,2
1900,2
airport,2
charlotte,2
tweeted,2
adjacent,2
bag,2
spread,2
individual,2
hop,2
spreading,2
dish,2
fermi,2
paradox,2
saw,2
accepting,2
doors,2
pad,2
badly,2
box,2
seattle,2
east,2
enchiladas,2
grew,2
discriminating,2
progress,2
radio,2
ahh,2
accidentally,2
extreme,2
dissolved,2
released,2
upon,2
removed,2
gas,2
aeration,2
dump,2
batter,2
pour,2
cooking,2
minute,2
truly,2
apocalyptic,2
humankind,2
versions,2
optimistic,2
alike,2
tomorrow,2
shhh,2
hopeful,2
acting,2
chance,2
lingering,2
astrophysicists,2
7000,2
decade,2
ether,2
directly,2
above,2
families,2
swapped,2
siliconbased,2
carbonbased,2
noticed,2
searching,2
fictional,2
chunk,2
sending,2
appeared,2
borg,2
romulans,2
legs,2
diverse,2
heads,2
blunt,2
fluidians,2
8472,2
appearance,2
creepy,2
chase,2
dna,2
ohhh,2
spent,2
realistic,2
uhhuh,2
however,2
presume,2
impact,2
70s,2
10,2
fascinated,2
english,2
writing,2
rolling,2
novel,2
choose,2
decide,2
equations,2
mathematically,2
nonetheless,2
logarithms,2
twelve,2
cars,2
confidence,2
following,2
chalkboard,2
saved,2
portal,2
scifi,2
save,2
politicians,2
leaders,2
designed,2
earthlike,2
twins,2
distance,2
healthy,2
earths,2
major,2
gotten,2
shouldve,2
wouldve,2
radiation,2
fields,2
particles,2
depending,2
behave,2
core,2
electric,2
weak,2
main,2
suppose,2
oven,2
fundamental,2
element,2
names,2
cosmology,2
daily,2
thinks,2
leads,2
twisted,2
camera,2
shapes,2
headline,2
details,2
culturally,2
viable,2
psychological,2
tick,2
rates,2
technically,2
context,2
changes,2
existence,2
channel,2
advisors,2
papers,2
joked,2
hence,2
disappear,2
dig,2
exclusionary,2
trust,2
model,2
quickly,2
microseconds,2
bringing,2
jumping,2
mirror,2
causing,2
blow,2
consequences,2
trick,2
expanding,2
ticks,2
astronaut,2
turns,2
slowing,2
effects,2
satellite,2
particularly,2
disc,2
threedimensional,2
term,2
singularity,2
dude,2
twice,2
possibilities,2
destroyed,2
replace,2
relief,2
sucking,2
cats,2
feetfirst,2
begins,2
apart,2
taller,2
tidal,2
stretched,2
rhyme,2
die,2
rant,2
blank,2
cell,2
potential,2
track,2
terraforming,2
leading,2
chatted,2
dreams,2
tweets,2
intent,2
evening,2
turning,2
anthropologist,2
changing,2
mentioned,2
since,2
voice,2
starting,2
reads,2
ann,2
landers,2
hilarious,2
tons,2
letters,2
months,2
advise,2
permutations,2
shirt,2
relaxed,2
record,2
boyfriend,2
distinctly,2
systems,2
basic,2
madly,2
attracted,2
equally,2
americans,2
drunk,2
began,2
stigma,2
rehab,2
club,2
seat,2
invited,2
danced,2
innocent,2
threeway,2
spare,2
belief,2
discount,2
speak,2
phenomenon,2
perfectly,2
author,2
launched,2
trigger,2
instantly,2
sheets,2
agreement,2
50year,2
granted,2
annoy,2
articulate,2
longwinded,2
edges,2
practice,2
function,2
complain,2
guilt,2
parts,2
tests,2
wish,2
requirement,2
tremendous,2
adultery,2
pairbonding,2
touching,2
socially,2
sexually,2
struggle,2
arguing,2
believed,2
affection,2
standing,2
50,2
ground,2
jealous,2
painful,2
clause,2
usually,2
manifestation,2
wives,2
hed,2
25,2
desire,2
letter,2
play,2
singles,2
gays,2
amount,2
eager,2
similar,2
homosexuality,2
identity,2
manifests,2
wide,2
cetera,2
ahead,2
jobs,2
somebodys,2
laboratory,2
scanner,2
transitioned,2
contemplate,2
500,2
finds,2
fetishes,2
demonstrate,2
depressed,2
comedies,2
novels,2
fetish,2
moments,2
speech,2
eroticizing,2
towards,2
psychology,2
abnormal,2
flow,2
nyes,2
processes,2
situation,2
determines,2
driven,2
pandas,2
hungry,2
tree,2
photo,2
anticipated,2
application,2
freaked,2
pills,2
mobile,2
thumb,2
begin,2
masters,2
geeks,2
bearing,2
gifts,2
futures,2
laughed,2
birthday,2
pajamas,2
basement,2
chuckles,2
steps,2
printing,2
opinion,2
publish,2
tools,2
filters,2
buy,2
indeed,2
debatable,2
click,2
parentheses,2
redefine,2
polite,2
fellow,2
collecting,2
therell,2
cannot,2
employed,2
journalist,2
segment,2
keeper,2
filtered,2
authority,2
fray,2
played,2
classes,2
entrepreneurial,2
enjoy,2
frankly,2
unusual,2
foundation,2
aristotle,2
editor,2
humble,2
staring,2
testable,2
spaces,2
journalistic,2
scream,2
thirty,2
percent,2
average,2
retweets,2
christians,2
objective,2
enlightened,2
ethos,2
digital,2
avenue,2
comedy,2
serious,2
united,2
soul,2
awful,2
figured,2
pictures,2
parties,2
embarrassing,2
sunset,2
meal,2
wheres,2
self,2
credibility,2
edge,2
clipping,2
toenails,2
comedians,2
allow,2
comments,2
algorithm,2
moderators,2
dealing,2
resources,2
mixture,2
sad,2
encourage,2
nazi,2
mention,2
likely,2
thrive,2
climb,2
ladder,2
buddhist,2
monks,2
succeed,2
inventing,2
quote,2
led,2
email,2
meditate,2
library,2
uptight,2
arm,2
sends,2
sharing,2
monkeys,2
nearby,2
sound,2
wifi,2
relevance,2
support,2
conclude,2
concern,2
solutions,2
comedic,2
feature,2
attacking,2
observations,2
advances,2
gregorian,2
worldwide,2
julius,2
caesar,2
accumulating,2
vatican,2
overcorrect,2
undercorrect,2
behalf,2
religiosity,2
ancestors,2
lions,2
creature,2
finger,2
bouncer,2
cost,2
leopard,2
wind,2
rational,2
remote,2
relating,2
believing,2
francis,2
patron,2
saint,2
invoking,2
clouds,2
throwing,2
invoke,2
supernatural,2
invite,2
plenty,2
particle,2
rule,2
broadly,2
merge,2
devils,2
advocate,2
competent,2
hospital,2
scalpel,2
presupposition,2
biologists,2
6000,2
theology,2
james,2
require,2
ignorance,2
draws,2
rainbow,2
poetry,2
differ,2
greatest,2
letting,2
impressed,2
attitude,2
virgin,2
einsteinian,2
responsible,2
therefore,2
onethird,2
interpretation,2
requires,2
fifteen,2
missionaries,2
discriminated,2
purer,2
bornagain,2
vote,2
label,2
applied,2
developed,2
insist,2
rocks,2
methods,2
planned,2
entity,2
meets,2
remove,2
worthy,2
eradicable,2
institution,2
blood,2
snakes,2
frogs,2
ecosystems,2
frog,2
checked,2
eats,2
connections,2
engineer,2
elections,2
mmhm,2
centers,2
waging,2
bears,2
cute,2
valuable,2
plan,2
slovenia,2
circulation,2
bedbugs,2
lice,2
burrows,2
burrow,2
vessels,2
cut,2
humanity,2
bible,2
fiery,2
afflicted,2
deliver,2
services,2
campaign,2
affliction,2
plasmodium,2
organisms,2
undertakings,2
efforts,2
nigeria,2
monitor,2
supply,2
excruciating,2
diabolical,2
medicine,2
cloths,2
channels,2
overconfident,2
complacency,2
passive,2
worry,2
diplomatic,2
dry,2
seasons,2
wet,2
rivers,2
organization,2
inability,2
rid,2
126,2
1986,2
occasionally,2
traditional,2
educated,2
sacred,2
adverse,2
fleas,2
potent,2
nasty,2
hosts,2
onchocerciasis,2
fatality,2
eliminated,2
larval,2
stages,2
flies,2
blind,2
ebola,2
earwig,2
wrath,2
khan,2
freaking,2
virus,2
crap,2
approximately,2
01x01,1
serve,1
comedienne,1
stranger,1
oop,1
restraining,1
homie,1
occasions,1
hi,1
staten,1
island,1
cuny,1
inkling,1
assemble,1
prehistory,1
interviewing,1
advertising,1
studio,1
oneoff,1
tribunal,1
roddenberrys,1
mispronounced,1
surname,1
corrected,1
pronounced,1
goodness,1
visionary,1
doohan,1
mexico,1
deserves,1
entertain,1
inform,1
inspire,1
cancelled,1
issues,1
engaging,1
thrilling,1
minorities,1
nichelle,1
communications,1
officer,1
chauffeurs,1
nevertheless,1
crack,1
technician,1
member,1
leadership,1
pointyeared,1
bispecies,1
biracial,1
helmsman,1
ohho,1
formal,1
expansion,1
broken,1
competitors,1
kick,1
intrigues,1
nowfamous,1
committed,1
memory,1
pantomime,1
final,1
voyages,1
worlds,1
boldly,1
ooooooooh,1
batman,1
farlooking,1
arreaching,1
features,1
alluded,1
spite,1
darn,1
tootin,1
crew,1
represented,1
tvs,1
retrospect,1
plots,1
classic,1
ethnicities,1
permeates,1
casting,1
wears,1
geometric,1
emblematic,1
battleground,1
hated,1
critics,1
vietnam,1
backdrop,1
hardwired,1
stereotypes,1
struggles,1
lib,1
represents,1
addition,1
experienced,1
lucky,1
chilling,1
soldiers,1
rifles,1
showed,1
incarcerated,1
godawful,1
desert,1
arizona,1
conditioning,1
sweltering,1
swamps,1
arkansas,1
windswept,1
plains,1
wyoming,1
idaho,1
utah,1
colorado,1
desolate,1
incarceration,1
lined,1
lousy,1
noisy,1
showers,1
runs,1
barrack,1
latrine,1
lights,1
fiveyearold,1
lit,1
extent,1
penniless,1
fathers,1
freedom,1
froze,1
bank,1
wars,1
skid,1
row,1
nineyearold,1
eightyearold,1
sixyearold,1
drunkards,1
derelict,1
staggering,1
barfed,1
baby,1
screamed,1
mama,1
alcohol,1
circumstances,1
originally,1
interned,1
intern,1
germany,1
italian,1
bomb,1
pearl,1
harbor,1
coast,1
racist,1
compound,1
race,1
dominant,1
transactions,1
tribalism,1
rustle,1
welldressed,1
chair,1
weight,1
organized,1
rarely,1
translate,1
victim,1
railroad,1
wash,1
clothes,1
rapidly,1
ironically,1
shown,1
discounted,1
150,1
scores,1
prestigious,1
colleges,1
nonasian,1
switches,1
messed,1
brochure,1
lawsuits,1
supreme,1
pervaded,1
store,1
refrigerator,1
ehh,1
offload,1
stent,1
artery,1
surgery,1
popping,1
lawrence,1
krauss,1
calculation,1
computing,1
loaf,1
bread,1
16,1
17,1
aim,1
replicator,1
heated,1
cards,1
machines,1
impossibly,1
chill,1
goal,1
technicians,1
researchers,1
innovators,1
1969,1
device,1
hip,1
whenever,1
rip,1
flip,1
astounding,1
serves,1
purpose,1
benchmarks,1
toward,1
surpass,1
music,1
pray,1
sparkle,1
gizmodo,1
2013,1
estimating,1
counterpart,1
engines,1
engine,1
fuel,1
phasers,1
lasers,1
476,1
pentagon,1
department,1
dollars,1
budget,1
double,1
nightclub,1
nowadays,1
holodeck,1
assumed,1
gen,1
sulu,1
aint,1
confess,1
publicly,1
gasps,1
beg,1
unfold,1
commercial,1
mustve,1
timid,1
comiccon,1
alley,1
batleths,1
mekleth,1
nacelles,1
factors,1
fabrication,1
begged,1
teleportation,1
plausibility,1
folks,1
stammers,1
stunning,1
eventually,1
curve,1
experimentally,1
summon,1
tune,1
pry,1
sculptors,1
lifetimes,1
69,1
leaving,1
boot,1
prints,1
assess,1
recreated,1
folding,1
curved,1
pockets,1
swiss,1
cheese,1
highways,1
arrive,1
instantaneously,1
genius,1
quick,1
planes,1
miles,1
gates,1
chosen,1
airports,1
carryon,1
period,1
percolate,1
petri,1
engineering,1
enrico,1
longtime,1
par,1
excellence,1
comédienne,1
23rd,1
24th,1
starships,1
shares,1
amazon,1
automatic,1
supermarkets,1
pads,1
disappeared,1
infrared,1
failed,1
confessional,1
technological,1
heats,1
thatd,1
discs,1
fashioned,1
haute,1
cuisine,1
microsoft,1
enchilada,1
corner,1
downtoearth,1
gonzales,1
kitchens,1
tacos,1
strongest,1
warring,1
referring,1
raw,1
foodstuffs,1
preparation,1
interviewed,1
nathan,1
myhrvold,1
aired,1
chef,1
flavors,1
omg,1
decant,1
blends,1
noooo,1
tasters,1
improved,1
bottle,1
sudden,1
experimental,1
introduced,1
exposure,1
blending,1
atmospheric,1
21,1
neutral,1
tasted,1
oxygenation,1
gases,1
swirl,1
primarily,1
thereby,1
improving,1
dancing,1
pouring,1
bowl,1
condenses,1
moisture,1
cloud,1
frankenstein,1
stir,1
badass,1
kitchen,1
lens,1
sometime,1
observer,1
sucks,1
clothing,1
shelter,1
continent,1
australia,1
europe,1
dare,1
prosper,1
koolaid,1
aspire,1
honey,1
awww,1
closed,1
achievable,1
lifetime,1
90,1
soils,1
nasas,1
mantra,1
reasonable,1
appears,1
varied,1
suspicion,1
energybased,1
blindered,1
cleverer,1
unimagined,1
path,1
bricks,1
thrilled,1
titled,1
surrogate,1
roaming,1
speculate,1
remembered,1
1950,1
adventure,1
vulcans,1
klingons,1
gorn,1
actors,1
tend,1
makeup,1
85,1
plus,1
waddling,1
fluid,1
absolute,1
purring,1
impression,1
kindness,1
attempt,1
treks,1
retroactively,1
ultimate,1
farewell,1
01x02,1
historys,1
hello,1
yep,1
exhausting,1
astrophysically,1
legitimate,1
fullfledged,1
paid,1
thematic,1
spherical,1
including,1
galaxies,1
lasagna,1
falls,1
nebula,1
orgy,1
cries,1
plausible,1
realm,1
examining,1
teacher,1
sensitized,1
wars,1
late,1
shuttle,1
1980,1
carl,1
sagan,1
avidly,1
educationally,1
reached,1
burden,1
depend,1
lazy,1
percolating,1
newtons,1
balls,1
slides,1
literature,1
art,1
confused,1
cosmetologist,1
artistic,1
stage,1
silly,1
dreary,1
strenuous,1
mesmerized,1
yogi,1
berra,1
meta,1
fluent,1
bask,1
majesty,1
e,1
boom,1
veil,1
machinery,1
language,1
stoves,1
fridges,1
follows,1
demolition,1
historical,1
relics,1
moviemaking,1
50s,1
coat,1
wiry,1
coopted,1
evil,1
destroy,1
plotline,1
exoplanet,1
announcement,1
boatload,1
kepler,1
accidental,1
discovery,1
conceived,1
sunlike,1
catalog,1
richness,1
surprise,1
earthsized,1
theoretical,1
nearest,1
7,1
hundred,1
couplehundredyearradius,1
furthest,1
humanmade,1
objects,1
tour,1
io,1
europa,1
volcanoes,1
atmospheres,1
lakes,1
methane,1
restricted,1
net,1
cast,1
larger,1
shorter,1
trip,1
holding,1
cook,1
gonads,1
traps,1
chart,1
boxes,1
lefthand,1
metals,1
righthand,1
nonmetals,1
behaves,1
configuration,1
electrons,1
digging,1
rotating,1
electrical,1
currents,1
charges,1
attendant,1
poles,1
bits,1
metallic,1
iron,1
yanking,1
nails,1
shoes,1
magnet,1
collapsed,1
burning,1
liquefied,1
ignoring,1
liquefy,1
hotter,1
ovens,1
convection,1
beautifully,1
distances,1
beacon,1
uniquely,1
triangulate,1
spinning,1
pulsars,1
distorts,1
giant,1
reference,1
todays,1
basis,1
dabbled,1
realities,1
geometry,1
topology,1
filmmaking,1
twodimensional,1
images,1
representing,1
editing,1
blocking,1
structure,1
patterns,1
architecture,1
craft,1
interestingly,1
structured,1
addressing,1
pushes,1
flashy,1
razzmatazz,1
displace,1
chronology,1
gives,1
bites,1
fill,1
linear,1
intriguing,1
messing,1
snaps,1
fingers,1
elusive,1
psychologically,1
spatially,1
persistently,1
twisting,1
characterization,1
higher,1
sandwich,1
seemed,1
legitimately,1
altered,1
warped,1
purposes,1
23,1
rushed,1
dying,1
deathbed,1
motivating,1
bands,1
timeline,1
writ,1
protect,1
barrier,1
yettobediscovered,1
declare,1
thou,1
shalt,1
prevented,1
mathematical,1
proofs,1
problematic,1
presuming,1
volition,1
purposely,1
pretend,1
imaginable,1
plot,1
journey,1
optically,1
brilliant,1
cue,1
notes,1
hide,1
coauthored,1
gravitation,1
zillion,1
pages,1
thick,1
carrying,1
textbook,1
script,1
contact,1
card,1
mcconaugheys,1
explicated,1
approach,1
pavement,1
manhole,1
covering,1
circle,1
brilliantly,1
dealt,1
detail,1
accessible,1
exponentially,1
algebra,1
madam,1
theoretically,1
closing,1
formed,1
stay,1
seconds,1
capable,1
keeping,1
afloat,1
surprising,1
contracting,1
bicycle,1
added,1
accelerated,1
rate,1
collapse,1
imperative,1
unforeseen,1
squeezing,1
squeeze,1
spacetimes,1
consistent,1
limits,1
zoom,1
slower,1
commit,1
brand,1
anne,1
hathaways,1
resource,1
commodity,1
lowdown,1
moves,1
simplest,1
circumstance,1
astronauts,1
flying,1
empty,1
persons,1
slows,1
accuse,1
rotation,1
heavy,1
walking,1
eugenes,1
precise,1
satellites,1
phones,1
signal,1
precorrect,1
loves,1
accretion,1
material,1
feeding,1
descends,1
outskirts,1
poetic,1
unpleasant,1
launch,1
rocket,1
gather,1
suggests,1
curvature,1
crushed,1
blotted,1
spiral,1
theyd,1
miami,1
orbiting,1
loosen,1
shackles,1
twain,1
distort,1
leisure,1
allowable,1
realworld,1
offer,1
artist,1
eaten,1
pr,1
agent,1
sunlight,1
andromeda,1
priorities,1
molecular,1
flesh,1
sixteen,1
stream,1
descending,1
meanwhile,1
funnels,1
narrow,1
extruded,1
toothpaste,1
tube,1
composed,1
poem,1
crowd,1
cheers,1
poets,1
compose,1
poems,1
regular,1
smacking,1
dive,1
miss,1
calamity,1
bodys,1
saving,1
interstellarstyle,1
blight,1
assesses,1
scenario,1
exploration,1
filled,1
calls,1
mashed,1
potatoes,1
ruin,1
unique,1
stuck,1
rained,1
3,1
spacecraft,1
opens,1
restore,1
shipping,1
characters,1
nation,1
visually,1
needed,1
lavish,1
treatment,1
numbers,1
flight,1
train,1
twin,1
enormous,1
excitement,1
comment,1
newly,1
viral,1
bump,1
01x03,1
jedi,1
armament,1
delighted,1
specialist,1
describes,1
syllables,1
hanging,1
shedding,1
operates,1
cavemen,1
cave,1
walls,1
method,1
résumés,1
troubles,1
columnist,1
accident,1
columning,1
qa,1
format,1
tim,1
keck,1
founder,1
onion,1
contempt,1
revulsion,1
columnists,1
loved,1
fake,1
24,1
academically,1
qualification,1
fool,1
stripped,1
tshirt,1
hang,1
goodlooking,1
confessions,1
typically,1
mating,1
intense,1
combinations,1
specific,1
sweep,1
records,1
60,1
partnership,1
meetings,1
dungeon,1
57,1
chevy,1
hers,1
meetcute,1
uso,1
fullup,1
adults,1
terry,1
drunken,1
grandparents,1
distorted,1
interrupt,1
percolates,1
establish,1
mores,1
ostracized,1
damaging,1
stimulation,1
dopamine,1
threshold,1
orgasm,1
flood,1
oxytocin,1
casually,1
crimes,1
passions,1
biochemical,1
ball,1
gag,1
riding,1
crop,1
finale,1
implying,1
urges,1
imply,1
assert,1
include,1
cleopatra,1
attract,1
heterosexual,1
troy,1
ships,1
tinders,1
sexy,1
wiring,1
jives,1
fallacy,1
initial,1
disproved,1
proves,1
hits,1
misses,1
jerk,1
divorce,1
15,1
divorced,1
fairy,1
tales,1
scared,1
knot,1
bat,1
prenup,1
retain,1
suggesting,1
uhh,1
missed,1
recipe,1
adviser,1
noticing,1
obsessed,1
faults,1
dissatisfied,1
strengths,1
partner,1
carve,1
groove,1
64,1
underrecognized,1
grind,1
inter,1
continually,1
adjusted,1
modified,1
comfortably,1
bitch,1
weigh,1
positive,1
illusions,1
overlook,1
engage,1
attracts,1
coined,1
savages,1
state,1
sustain,1
brush,1
comb,1
expected,1
dual,1
reproductive,1
strategy,1
strive,1
pair,1
rear,1
tendency,1
adulterous,1
mammals,1
eagles,1
geese,1
failure,1
standards,1
damn,1
testing,1
screwing,1
pairbonded,1
testicles,1
hidden,1
menses,1
license,1
violate,1
headlines,1
ryan,1
dawn,1
cultures,1
sky,1
penalty,1
threatened,1
dolphins,1
cheat,1
compassionate,1
refrain,1
whove,1
marriages,1
cheated,1
unnatural,1
token,1
successfully,1
touched,1
balance,1
ish,1
splitting,1
exercise,1
genenitals,1
contracts,1
walks,1
polyamory,1
pairbond,1
lovers,1
highlands,1
cognitively,1
emotionally,1
passes,1
acknowledging,1
attractive,1
explicit,1
acknowledgement,1
lie,1
waste,1
policing,1
husband,1
pilates,1
instructor,1
lately,1
candid,1
discussions,1
lesbians,1
straights,1
remarry,1
homecooked,1
meals,1
neurological,1
express,1
variations,1
sexes,1
physiology,1
scanners,1
electrodes,1
solicit,1
photograph,1
sweetheart,1
activity,1
smells,1
tastes,1
jokes,1
courageous,1
laid,1
hormonals,1
coercively,1
assigned,1
fantasies,1
radically,1
ensembles,1
response,1
intellectually,1
responded,1
criminals,1
urge,1
inherited,1
lies,1
transgender,1
scans,1
transition,1
hormones,1
operated,1
inject,1
flowers,1
proven,1
displays,1
mateguarding,1
san,1
francisco,1
stopped,1
weighing,1
equaled,1
desires,1
unreachable,1
harry,1
sally,1
fifty,1
shades,1
grey,1
porn,1
hit,1
buffalo,1
pornography,1
prone,1
custodian,1
egg,1
exploratory,1
won,1
infinitely,1
imaginations,1
onto,1
theories,1
snatching,1
randomly,1
aroused,1
caps,1
pies,1
balloons,1
erotica,1
emphasize,1
talents,1
profiles,1
talent,1
labeled,1
qualities,1
stigmatizing,1
bundled,1
propensity,1
erotic,1
interests,1
stigmatize,1
perversions,1
singing,1
streets,1
dictionaries,1
evolving,1
negative,1
equated,1
sin,1
link,1
shed,1
agrarian,1
tradition,1
kin,1
hopefully,1
farm,1
inwards,1
stigmas,1
evolutions,1
providing,1
innovation,1
traits,1
procreation,1
shmocreation,1
burdensome,1
superhard,1
tall,1
emotions,1
panda,1
vive,1
différence,1
horny,1
primitive,1
primordial,1
copulate,1
scruffy,1
scrubbed,1
decision,1
humps,1
stump,1
heat,1
picky,1
inevitable,1
introducing,1
coffee,1
28,1
submit,1
range,1
leftright,1
dyslexic,1
hooks,1
introduces,1
betting,1
inventors,1
global,1
positioning,1
localizes,1
tax,1
military,1
adaptation,1
destabilizing,1
revolutionary,1
subversive,1
contraceptive,1
1940s,1
contortionist,1
nosex,1
fix,1
girlfriends,1
mightve,1
swiping,1
screen,1
tinderitus,1
sleeping,1
cat,1
awakened,1
triggers,1
races,1
regions,1
01x04,1
certificates,1
certificate,1
describe,1
keyboard,1
visited,1
genesis,1
elevated,1
tended,1
stereotyped,1
hierarchy,1
magic,1
invents,1
branch,1
effectively,1
exaggerate,1
rolodex,1
legitimacy,1
underwear,1
cares,1
911,1
phases,1
owning,1
mm,1
publishing,1
tool,1
pocket,1
insightful,1
opinions,1
uuuh,1
rectum,1
mirage,1
ben,1
franklin,1
printer,1
microcosm,1
blogworld,1
blogosphere,1
networks,1
critically,1
competing,1
reported,1
denmark,1
parenthesis,1
600year,1
exception,1
packages,1
beginnings,1
ends,1
verb,1
remixed,1
kicking,1
bounding,1
redefinition,1
printed,1
according,1
ye,1
outnumbered,1
h,1
aggregate,1
picking,1
umbrella,1
likes,1
overabundance,1
aggregating,1
investigative,1
raking,1
pulling,1
drneil,1
promise,1
tens,1
produce,1
worthwhile,1
consume,1
contain,1
keeps,1
occurring,1
debunk,1
confirm,1
answered,1
majority,1
owner,1
national,1
geographic,1
fired,1
disclosure,1
summarily,1
selecting,1
partial,1
receive,1
gatekeepers,1
holders,1
holy,1
temple,1
gatekeeper,1
sources,1
authenticity,1
academia,1
reel,1
citations,1
cited,1
reliable,1
wizard,1
shall,1
celebrates,1
mainstream,1
weirdly,1
shoulders,1
highprofile,1
guests,1
wearing,1
costumes,1
sabers,1
teaching,1
businesses,1
utilization,1
appreciate,1
approached,1
considers,1
section,1
illusion,1
antispiritual,1
negates,1
stared,1
bet,1
phrasings,1
commonality,1
sciences,1
wins,1
claims,1
unfolds,1
controversial,1
observational,1
transform,1
heretic,1
december,1
25th,1
1642,1
statement,1
wanna,1
quantify,1
3000,1
81000,1
woow,1
drdegrasse,1
benefit,1
demand,1
believera,1
offended,1
bozos,1
fools,1
analysis,1
twosided,1
judge,1
bull,1
growing,1
postgutenberg,1
befallen,1
5th,1
liking,1
precedent,1
reporting,1
technopanic,1
legal,1
privacy,1
occurred,1
kodak,1
stealing,1
penny,1
norms,1
selfies,1
photos,1
spies,1
secrets,1
unger,1
flashing,1
shots,1
permanently,1
available,1
observing,1
cameras,1
younger,1
older,1
intolerant,1
tolerant,1
recognize,1
foibles,1
paint,1
artificial,1
instagram,1
outraged,1
miserable,1
employable,1
linkedln,1
exaggerated,1
manufactured,1
smiling,1
awesomelooking,1
platter,1
selves,1
mature,1
guarantees,1
edu,1
seventeen,1
emergent,1
arisen,1
tolls,1
smack,1
unavoidable,1
land,1
industry,1
lurking,1
insight,1
algorithmic,1
moderate,1
outwitted,1
ingenious,1
circumvent,1
bridges,1
bridge,1
shopping,1
amusement,1
park,1
aptly,1
supplement,1
spending,1
infinitesimal,1
percentage,1
00001,1
invest,1
allowances,1
whistle,1
blower,1
backstage,1
reveal,1
editors,1
administer,1
punishment,1
punishing,1
indict,1
groups,1
souls,1
meds,1
levels,1
untrolls,1
civilized,1
nourishment,1
reward,1
laugh,1
pointing,1
accessory,1
crime,1
hypothesized,1
degrades,1
mentions,1
disintegrate,1
teletubbies,1
tinkie,1
winkie,1
brown,1
attraction,1
hearing,1
explores,1
stillleading,1
sane,1
leave,1
measures,1
wealth,1
concerned,1
metric,1
mental,1
burnt,1
beach,1
completion,1
rich,1
collective,1
burnout,1
validated,1
importance,1
renewal,1
mediation,1
prayer,1
mindfulness,1
silent,1
explosion,1
davis,1
wisconsin,1
mris,1
plasticity,1
gamma,1
waves,1
shortcut,1
happiness,1
cliché,1
proving,1
roll,1
workaholic,1
addiction,1
defined,1
buddhists,1
task,1
unshake,1
shakes,1
airplanes,1
computers,1
restless,1
meditating,1
steve,1
apple,1
products,1
zen,1
quoting,1
subtler,1
processing,1
distractions,1
inevitably,1
quiet,1
contemplative,1
mood,1
tea,1
garden,1
partying,1
introspection,1
component,1
epidemic,1
youth,1
overload,1
sixth,1
scrolls,1
overeat,1
fat,1
diet,1
tight,1
fortieth,1
position,1
due,1
internally,1
flatfooted,1
hurting,1
nuts,1
humor,1
manhattan,1
sagittarius,1
huh,1
virgo,1
coordinate,1
multiverse,1
yorker,1
dispatches,1
dogs,1
territory,1
coyotes,1
howl,1
screech,1
barrel,1
whale,1
breach,1
sea,1
flop,1
splash,1
thin,1
nights,1
247,1
flash,1
trend,1
extrapolating,1
stronger,1
continue,1
replicate,1
models,1
dear,1
busted,1
floor,1
ridiculous,1
treats,1
sees,1
shift,1
billionaire,1
meantime,1
eh,1
observed,1
powered,1
kittens,1
conclusion,1
continued,1
infancy,1
famously,1
print,1
viewers,1
crisis,1
beheadings,1
rapes,1
mayhem,1
cover,1
uncover,1
corruption,1
dysfunction,1
priority,1
report,1
capture,1
pompous,1
educator,1
powers,1
achieving,1
enable,1
empower,1
mmmm,1
01x05,1
frederick,1
p,1
tonights,1
intrepid,1
renowned,1
biologist,1
primary,1
combed,1
landscape,1
wharton,1
priesthood,1
shoutout,1
portrayed,1
prosecuted,1
contributed,1
measurement,1
improvement,1
ancestral,1
brethren,1
wednesdays,1
evenly,1
duration,1
clocked,1
fourth,1
quarters,1
throw,1
29th,1
kept,1
matched,1
overcorrected,1
romans,1
overcorrection,1
spring,1
previously,1
march,1
drifting,1
belong,1
gregory,1
solve,1
founds,1
observatory,1
accumulated,1
15th,1
4th,1
rent,1
jumpstarted,1
overcorrects,1
normally,1
divisible,1
1800,1
1700,1
undercorrected,1
interval,1
400year,1
cycles,1
29,1
1600,1
tiptop,1
millennia,1
calendars,1
devised,1
peeps,1
outspoken,1
assumption,1
religiously,1
discussed,1
insert,1
easiest,1
forced,1
wild,1
needing,1
drought,1
famine,1
teeth,1
investigate,1
cousin,1
mains,1
shock,1
currently,1
presumably,1
counted,1
ranks,1
hinted,1
detach,1
battle,1
origins,1
hostile,1
environment,1
gut,1
odds,1
rustling,1
lower,1
probability,1
prudent,1
averse,1
statistics,1
nonrational,1
fallen,1
stack,1
compatible,1
stephen,1
jay,1
gould,1
nonoverlapping,1
magisteria,1
combine,1
bec,1
connect,1
foundational,1
transformative,1
progression,1
stones,1
feels,1
lesser,1
international,1
please,1
jim,1
intersected,1
represent,1
starlight,1
enshrouding,1
cities,1
lightning,1
reaching,1
riddler,1
package,1
protestant,1
complicates,1
higgs,1
boson,1
operations,1
broke,1
youi,1
cani,1
covet,1
neighbors,1
beliefs,1
devil,1
consult,1
privately,1
babies,1
storks,1
guessing,1
waist,1
repair,1
cataracts,1
adrift,1
factor,1
overrides,1
geography,1
globes,1
doctors,1
seeking,1
teaches,1
merging,1
ruler,1
boggles,1
divine,1
eugenemirman,1
breathing,1
midst,1
jamesmartinsj,1
musical,1
tease,1
frontiers,1
overseeing,1
bang,1
creationists,1
excites,1
disciplines,1
highly,1
readable,1
lucid,1
unweaving,1
reflect,1
keats,1
explaining,1
increase,1
decrease,1
reproduced,1
beams,1
rayleigh,1
scattering,1
droplets,1
condensing,1
ridicule,1
absurd,1
astrology,1
wit,1
astrologer,1
spiritually,1
rituals,1
derive,1
revealed,1
text,1
experiencing,1
vocal,1
politically,1
motivated,1
distracts,1
ran,1
teachers,1
athena,1
throughout,1
theologians,1
viewpoints,1
firm,1
believer,1
convinced,1
archaeology,1
brit,1
anglican,1
argued,1
selfevident,1
sorts,1
fanaticism,1
fundamentalism,1
impulse,1
predarwin,1
pre,1
stalwart,1
skepticism,1
misquoted,1
darwin,1
blame,1
unimpressed,1
contemporary,1
reverent,1
suspect,1
spinozas,1
observes,1
untestable,1
respons,1
godi,1
isi,1
muddied,1
freely,1
claimed,1
elses,1
choice,1
arithmetic,1
preestablished,1
challenging,1
wing,1
travels,1
anecdotal,1
deluded,1
references,1
assuming,1
conflicts,1
scripture,1
caricatured,1
board,1
recognizing,1
sorta,1
fossils,1
miracle,1
ranked,1
elect,1
serial,1
preachy,1
discriminatory,1
exaggerating,1
secular,1
knocking,1
elected,1
converted,1
giggling,1
lack,1
grounds,1
teenagers,1
thrown,1
agnostics,1
ironic,1
missionary,1
validity,1
doortodoor,1
compels,1
careful,1
wellknown,1
bars,1
assume,1
smallminded,1
homophobic,1
sexist,1
collar,1
enlighten,1
associate,1
formulate,1
heaven,1
uneducated,1
debated,1
creationist,1
premise,1
weekly,1
coexist,1
islamic,1
millennium,1
uses,1
heck,1
astronomer,1
crying,1
loud,1
radioactive,1
replaced,1
nonradioactive,1
determined,1
454,1
informally,1
museums,1
interviews,1
trade,1
stupendous,1
sunday,1
eloquent,1
gigantic,1
pose,1
hyperintelligent,1
pure,1
distinguish,1
pleasantly,1
surprised,1
recite,1
verbatim,1
convincing,1
absence,1
tennis,1
manifested,1
thus,1
bases,1
experiment,1
presumes,1
infinite,1
regress,1
utter,1
tshirts,1
repeat,1
obligation,1
neither,1
01x06,1
cohosts,1
smattering,1
ovation,1
fantastic,1
collaborating,1
specialize,1
parasitic,1
ravine,1
enwrapped,1
container,1
backyard,1
ecosystem,1
learning,1
canoeing,1
kayaking,1
hiking,1
graduate,1
student,1
plants,1
inaugurate,1
geek,1
credentials,1
freshman,1
assistant,1
baptism,1
navy,1
navigate,1
captain,1
sextant,1
onboard,1
necessary,1
influenced,1
atomic,1
submarine,1
lawyer,1
lawyers,1
engineers,1
farmers,1
devoted,1
promoting,1
democracy,1
wellbeing,1
monitoring,1
stamp,1
stampoutable,1
postpresidency,1
arguably,1
postpresidencies,1
hash,1
tag,1
eradicating,1
cocktail,1
concerns,1
lying,1
concentration,1
suck,1
groans,1
groan,1
expecting,1
biodiversity,1
worried,1
koala,1
spotted,1
owls,1
honestly,1
includes,1
remembering,1
correctly,1
medical,1
afford,1
truck,1
backing,1
loading,1
dock,1
excess,1
reattaching,1
earlobe,1
restoring,1
1800s,1
obesity,1
hysteria,1
gout,1
sore,1
categories,1
dungeness,1
maryland,1
extinction,1
various,1
classify,1
ectoparasites,1
ecto,1
endoparasites,1
tapeworms,1
hookworm,1
hijack,1
endo,1
con,1
insects,1
chigoe,1
lays,1
vertebrates,1
cans,1
creepiest,1
chucknicecomic,1
genomics,1
sackler,1
institute,1
enclosed,1
advising,1
targets,1
announcing,1
roundworm,1
midsection,1
mummy,1
birmingham,1
england,1
ct,1
scanning,1
serpents,1
referenced,1
mom,1
intercede,1
niche,1
pow,1
organism,1
falciparum,1
malariae,1
transportation,1
communication,1
subsaharan,1
23600,1
villages,1
trained,1
encourages,1
propagates,1
superb,1
stepbystep,1
120,1
payroll,1
8000,1
12000,1
volunteers,1
mostly,1
develops,1
immediately,1
requiring,1
inflicts,1
deed,1
relevant,1
shell,1
inflict,1
burn,1
extremity,1
soothing,1
bursts,1
blister,1
dumps,1
completes,1
dragons,1
pops,1
chest,1
logistics,1
combat,1
oneyear,1
2,1
action,1
critical,1
empowering,1
seventies,1
managed,1
compete,1
former,1
kings,1
sign,1
memorandum,1
covenant,1
permission,1
suffering,1
oversee,1
dropoff,1
clean,1
cup,1
cloth,1
promote,1
negotiate,1
agreements,1
breaks,1
motorcycles,1
delivery,1
drop,1
2500,1
cooperate,1
dangers,1
plate,1
centered,1
caring,1
infection,1
neighbor,1
finesse,1
carters,1
master,1
diplomacy,1
creeps,1
creep,1
russian,1
cuba,1
advantage,1
126000,1
35,1
40,1
stayed,1
diagnosed,1
raised,1
peaceful,1
angry,1
ploy,1
tricks,1
hashtag,1
achieve,1
incident,1
fought,1
tank,1
easily,1
flooded,1
sudanese,1
prevail,1
negotiated,1
quit,1
reminds,1
easter,1
glimmer,1
humanitarian,1
povertystricken,1
superbly,1
correlation,1
cdc,1
fewer,1
waziristan,1
syria,1
somalia,1
northern,1
infrastructure,1
torn,1
area,1
provide,1
devastating,1
via,1
exhibits,1
résumé,1
principally,1
terrific,1
celebrating,1
happening,1
mogos,1
containment,1
physician,1
healing,1
remind,1
appearing,1
assurance,1
affected,1
drank,1
prevents,1
faced,1
rain,1
existed,1
wrapping,1
pencil,1
caduceus,1
wrapped,1
attacked,1
israelites,1
egypt,1
accounts,1
practices,1
referencing,1
practically,1
cure,1
larvicides,1
inner,1
jar,1
filtering,1
concentrating,1
showing,1
magnifying,1
convinces,1
conspiracy,1
vocabulary,1
denial,1
outbreaks,1
disneyland,1
fault,1
refracted,1
ooooh,1
tu,1
brute,1
demonstrable,1
properties,1
inclined,1
members,1
nobodys,1
vaccine,1
targeting,1
manages,1
affects,1
8yearold,1
moral,1
assign,1
someones,1
ecological,1
cadaver,1
amusing,1
freeze,1
opposed,1
maintains,1
outbreak,1
counting,1
minutes,1
challenge,1
trachoma,1
matters,1
neglected,1
cutting,1
assessing,1
tribe,1
border,1
venezuela,1
brazil,1
latin,1
target,1
syllable,1
onchocerca,1
volvulus,1
oncho,1
sub,1
underneath,1
simuliidae,1
multiracial,1
eyes,1
scar,1
cornea,1
agrees,1
reservoir,1
bats,1
involve,1
prioritize,1
prometheus,1
ii,1
knees,1
recovered,1
scene,1
contribute,1
greetings,1
mustard,1
relish,1
enemies,1
tigers,1
wiped,1
societies,1
bubonic,1
plague,1
flu,1
bush,1
waiting,1
microscope,1
trouble,1
block,1
preserve,1
raising,1
quality,1
healthier,1
died,1
microscopic,1
earlier,1
bacterial,1
fuzziness,1
freak,1
boundary,1
interior,1
clinic,1
everythings,1
parasitologist,1
glasses,1
entities,1
whose,1
intricate,1
weblike,1
viruses,1
microorganisms,1
trite,1
concert,1
microbiota,1
dies,1
vain,1
honor,1
exhibition,1
program,1
