i,136
you,121
a,109
to,88
and,83
the,67
my,58
on,45
in,42
of,42
your,42
me,40
this,38
what,35
that,31
is,31
all,30
its,29
just,28
so,28
for,27
oh,27
plan,27
im,26
we,25
okay,25
have,23
are,23
her,22
phone,22
do,22
it,22
know,22
be,19
at,19
not,18
like,18
talia,18
with,17
she,17
dont,17
yeah,17
no,17
was,16
shes,16
youre,15
hey,14
up,14
well,14
amanda,13
about,13
sorry,13
thats,13
think,13
mean,13
guys,12
can,12
an,12
got,12
if,12
get,11
want,11
why,11
james,11
time,10
out,10
go,10
glow,10
dark,10
period,10
as,10
had,10
right,10
but,10
how,10
because,9
cant,9
call,9
been,9
something,9
girl,9
laughs,9
one,8
night,8
jack,8
here,8
need,8
bowling,8
were,8
did,8
ive,8
♪,8
tell,8
hes,8
fine,8
text,7
every,7
life,7
commit,7
andrea,7
good,7
being,7
actually,7
isnt,7
where,7
once,7
living,7
anj,7
robbie,7
too,7
now,7
when,6
see,6
back,6
always,6
there,6
some,6
much,6
la,6
or,6
would,6
chiming,6
take,6
make,6
even,6
commitment,6
casting,6
comedy,6
didnt,6
facebook,5
yourself,5
doing,5
other,5
rash,5
gonna,5
serious,5
really,5
god,5
day,5
hold,5
very,5
tomorrow,5
come,5
guess,5
hi,5
mr,5
peplinski,5
years,5
b,5
mel,5
they,5
couch,5
raft,5
plans,5
chimes,5
feel,5
friends,5
texting,5
chance,5
stop,5
date,4
ten,4
around,4
mother,4
says,4
thing,4
sure,4
kind,4
both,4
from,4
could,4
who,4
move,4
yes,4
job,4
give,4
stepdad,4
stay,4
least,4
ill,4
try,4
then,4
say,4
calling,4
off,4
saying,4
committing,4
our,4
live,4
ghost,4
little,4
lets,4
five,3
kill,3
into,3
music,3
three,3
months,3
whats,3
favor,3
line,3
murder,3
fair,3
pretty,3
laughing,3
texts,3
already,3
turn,3
real,3
super,3
college,3
has,3
telling,3
busy,3
andreas,3
body,3
put,3
two,3
sex,3
let,3
long,3
thinking,3
professor,3
last,3
hit,3
dougie,3
people,3
mine,3
idiot,3
parents,3
still,3
maybe,3
home,3
sense,3
each,3
made,3
ears,3
big,3
supposed,3
better,3
theyre,3
love,3
taking,3
sighs,3
fiancé,3
doesnt,3
meeting,3
times,3
whoa,3
best,3
director,3
thought,3
tone,3
ooh,3
new,3
he,3
beat,3
laundry,3
head,3
six,3
year,3
spend,3
single,3
cubicle,3
more,3
cute,3
tals,3
tonight,3
relationship,3
speaking,3
over,3
social,2
bartending,2
which,2
terrible,2
late,2
art,2
should,2
concerned,2
inner,2
thigh,2
messing,2
anyway,2
may,2
exchange,2
came,2
flaky,2
hide,2
behind,2
screen,2
roommate,2
rather,2
than,2
human,2
wait,2
straight,2
um,2
ask,2
double,2
thank,2
going,2
through,2
understand,2
everything,2
asking,2
door,2
today,2
excuse,2
yours,2
nyu,2
walked,2
thesis,2
front,2
department,2
obviously,2
remember,2
took,2
together,2
glengarry,2
glen,2
ross,2
minutes,2
away,2
worked,2
backup,2
actress,2
star,2
great,2
mm,2
sick,2
malibu,2
random,2
stranger,2
sleeping,2
floor,2
voice,2
friend,2
imported,2
interested,2
hollywood,2
world,2
work,2
snap,2
show,2
only,2
left,2
giving,2
talk,2
rights,2
women,2
enough,2
answer,2
believe,2
hell,2
happened,2
apartment,2
surgically,2
pinned,2
said,2
leading,2
lady,2
mom,2
trying,2
making,2
such,2
deal,2
whos,2
scoffs,2
preengaged,2
breaking,2
change,2
person,2
does,2
exactly,2
send,2
wrong,2
ever,2
moved,2
seven,2
craigslist,2
joke,2
truth,2
emoji,2
scary,2
language,2
visual,2
club,2
knew,2
hmm,2
boss,2
flat,2
totally,2
youve,2
status,2
listen,2
media,2
prefiancé,2
pre,2
yep,2
makes,2
fantastic,2
risk,2
aw,2
called,2
hello,2
chatter,2
5,2
attention,2
plane,2
genius,2
minigolf,2
everythings,2
hours,2
bingewatching,2
spending,2
am,2
frequent,2
marcello,2
mastroianni,2
cheap,2
find,2
product,2
heat,2
baby,2
bowl,2
lot,2
1,2
post,1
subject,1
01x01,1
pilot,1
talked,1
different,1
platforms,1
messaged,1
whatsapp,1
snapchat,1
gchat,1
mention,1
linkedin,1
endorsed,1
reality,1
complete,1
lie,1
mixologist,1
culture,1
cuisine,1
emotions,1
roller,1
coaster,1
ride,1
buzz,1
seriously,1
anyone,1
listening,1
us,1
ourselves,1
things,1
robbies,1
mothers,1
fired,1
lord,1
legit,1
top,1
veronica,1
truthful,1
awesome,1
chick,1
hear,1
soy,1
milk,1
ease,1
those,1
written,1
twice,1
online,1
ones,1
zeros,1
offline,1
bodily,1
fluids,1
ew,1
bring,1
sounds,1
uhoh,1
easy,1
example,1
old,1
messaging,1
decent,1
ignore,1
avocado,1
butter,1
asked,1
specific,1
location,1
forward,1
popular,1
first,1
destination,1
dare,1
second,1
messages,1
difficult,1
facetoface,1
conversation,1
female,1
opposite,1
fresh,1
air,1
slams,1
whispering,1
theres,1
outside,1
wasnt,1
expecting,1
guests,1
appreciate,1
met,1
everyone,1
former,1
major,1
presentation,1
phd,1
harvard,1
standing,1
colleagues,1
dean,1
entire,1
mathematics,1
lecturing,1
model,1
theory,1
sudden,1
started,1
class,1
feminism,1
modern,1
theatre,1
postindustrial,1
globalization,1
reason,1
allfemale,1
production,1
ghostbusterd,1
accomplishing,1
whole,1
safe,1
else,1
amazing,1
inspired,1
sort,1
following,1
standup,1
comedian,1
youtube,1
movie,1
studio,1
husband,1
works,1
bar,1
celebrities,1
business,1
analyst,1
bs,1
crash,1
surf,1
animal,1
lower,1
sixth,1
grade,1
12yearold,1
italian,1
sofa,1
interior,1
design,1
sign,1
venice,1
beach,1
harry,1
potter,1
close,1
full,1
schedule,1
week,1
coming,1
security,1
since,1
actions,1
shewhomustnotbenamed,1
cold,1
alone,1
crazy,1
messedup,1
damn,1
thanks,1
letting,1
grab,1
lunch,1
squeeze,1
closes,1
scared,1
tried,1
nice,1
equal,1
goodbye,1
gentlemen,1
share,1
side,1
awkward,1
keep,1
yet,1
question,1
between,1
after,1
graduated,1
dead,1
set,1
anyways,1
bails,1
stuck,1
paying,1
rent,1
twobedroom,1
williamsburg,1
pissed,1
youll,1
important,1
idiots,1
often,1
humanly,1
possible,1
usually,1
brushing,1
teeth,1
sometimes,1
quick,1
skype,1
sesh,1
convince,1
boston,1
marriage,1
engagement,1
preengagement,1
moving,1
simple,1
conclusion,1
females,1
flakes,1
designated,1
place,1
meanwhile,1
honor,1
removed,1
wanted,1
wants,1
anything,1
idea,1
involves,1
quit,1
pick,1
deep,1
itll,1
radio,1
silence,1
stick,1
math,1
stuff,1
clue,1
communicate,1
past,1
dated,1
ugh,1
waking,1
morning,1
600,1
watched,1
sunrise,1
runyon,1
canyon,1
ran,1
miles,1
updated,1
résumé,1
bleep,1
found,1
congratulations,1
organizing,1
own,1
funny,1
skit,1
response,1
use,1
dying,1
truly,1
enigma,1
55,1
communication,1
38,1
7,1
actual,1
words,1
spoken,1
reacts,1
order,1
gauge,1
subtext,1
responses,1
down,1
somewhere,1
while,1
spy,1
updates,1
sooner,1
duh,1
adolescent,1
groans,1
will,1
ya,1
die,1
message,1
zooms,1
never,1
patio,1
existed,1
loves,1
nutella,1
pancakes,1
adorable,1
barf,1
amandas,1
mood,1
seems,1
jovial,1
struck,1
bitch,1
worst,1
experience,1
look,1
against,1
hr,1
file,1
complaint,1
pack,1
soon,1
east,1
figured,1
youd,1
kept,1
hows,1
wish,1
happy,1
birthday,1
liked,1
few,1
statuses,1
loved,1
believing,1
read,1
changed,1
his,1
buzzing,1
crap,1
him,1
grunts,1
shared,1
fleshandblood,1
thumbnail,1
offensive,1
regardless,1
prissy,1
annoying,1
unadolescent,1
mmhmm,1
fit,1
fiveyear,1
cutie,1
help,1
ringing,1
sound,1
exotic,1
cool,1
bosss,1
having,1
represent,1
available,1
also,1
wow,1
worried,1
losing,1
decision,1
based,1
safety,1
including,1
abandoning,1
brooklyn,1
criticizing,1
choices,1
crappy,1
huh,1
chuckles,1
getting,1
half,1
story,1
sucks,1
working,1
toward,1
used,1
clinging,1
professors,1
indistinct,1
uh,1
break,1
continues,1
punkd,1
hate,1
acting,1
married,1
dial,1
drones,1
many,1
subscribers,1
under,1
million,1
accessible,1
them,1
uhhuh,1
hang,1
meet,1
handle,1
excuses,1
volunteer,1
any,1
might,1
minigolfing,1
jackass,1
keeping,1
case,1
follow,1
answering,1
calls,1
definition,1
throwing,1
school,1
fouryear,1
whim,1
done,1
fail,1
leave,1
run,1
solid,1
24,1
leaving,1
talking,1
worry,1
opportunity,1
presented,1
itself,1
hurry,1
flakefest,1
specifically,1
lifestyle,1
dream,1
pursue,1
their,1
till,1
1100,1
tv,1
jokes,1
bizarre,1
inappropriate,1
name,1
concocting,1
elaborate,1
schemes,1
girls,1
livestreaming,1
results,1
accomplished,1
viral,1
video,1
sensation,1
member,1
landscape,1
according,1
buzzfeed,1
commentator,1
modernday,1
fans,1
defined,1
tastes,1
scum,1
looking,1
fyi,1
personal,1
quest,1
search,1
finds,1
meta,1
honest,1
dealing,1
divorce,1
id,1
broken,1
man,1
texted,1
conferenced,1
pediatrician,1
healthy,1
by,1
way,1
days,1
television,1
nights,1
literally,1
sweat,1
junk,1
afford,1
stayathome,1
dad,1
rest,1
girlfriend,1
altar,1
told,1
stapled,1
babe,1
shouting,1
lalalalalalalala,1
kidding,1
fix,1
lanes,1
wearing,1
mostly,1
apparel,1
odds,1
perfect,1
game,1
impossible,1
went,1
flake,1
settled,1
happening,1
clicks,1
trilling,1
connect,1
levels,1
hard,1
putting,1
myself,1
kay,1
bye,1
bed,1
audition,1
bravo,1
proud,1
page,1
utc,1
©,1
copyright,1
forever,1
dreaming,1
reservedhttpforeverdreamingorg,1
